@media (max-width: 1023.98px) {
}
@media (max-width: 991.98px) {
    .header {
        padding: 20px 0;
        &__nav {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__nav-menu {
            padding-top: 25px;
        }
    }
    .hotel {
        &__img-circle {
            width: 150px;
            height: 150px;
            left: 15px;
            bottom: 15px;
        }
        &__img-location {
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 5px;
        }
        &__img-text {
            font-size: 10px;
            line-height: 12px;
            margin-bottom: 5px;
        }
        &__img-code {
            padding: 5px 7px;
            font-size: 12px;
            line-height: 16px;
        }
        &__wrapper {
            gap: 0;
        }
        &__inner {
            padding-top: 0;
        }
        &__sunDays {
            order: -1;
            max-width: none;
            align-items: self-end;
            transform: translate(-80px, -30px);
        }
    }
    .tours {
        &__item {
            place-self: center;
        }
    }
}

@media (max-width: 639.98px) {
    .burger {
        display: block;

        &.active {
            .burger__line {
                transform: scale(0);
                transition: transform 0.3s ease-in-out;
            }

            &::before {
                transform: rotate(45deg);
                top: 50%;
                transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
            }

            &::after {
                transform: rotate(-45deg);
                top: 50%;
                transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
            }
        }
    }
    body.overflow {
        overflow: hidden;
    }
    .header {
        &__nav {
            justify-content: start;
        }
        &__nav-menu {
            display: none;
            padding-top: 0;
        }
        &__nav-menu.active {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.9);
            transition: all 0.7s;
            z-index: 998;
            // opacity: 0;
            animation: ani 0.7s forwards;
            overflow-y: hidden;
        }
        &__nav-name {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            line-height: 32px;
            text-align: center;
            width: 100%;
        }
        &__nav-phone {
            position: absolute;
            bottom: 100px;
        }
        &__phone-number {
            font-size: 26px;
            line-height: 30px;
        }
        &__nav-socials {
            position: absolute;
            bottom: 30px;
        }
    }

    .hotel {
        &__img-circle {
            width: 100px;
            height: 100px;
            left: 5px;
            bottom: 5px;
        }
        &__img-location {
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 5px;
        }
        &__img-text {
            font-size: 10px;
            line-height: 12px;
            margin-bottom: 5px;
        }
        &__img-code {
            padding: 2px 3px;
            font-size: 12px;
            line-height: 16px;
        }
        &__inner {
            flex-wrap: wrap;
        }
        &__name {
            font-size: 34px;
        }
        &__reviews {
            flex-wrap: wrap;
            justify-content: start;
            gap: 20px;
        }
        &__sunDays {
            transform: translate(-25px, -15px);
            text-align: center;
        }
        &__sunDays-number {
            font-size: 48px;
            line-height: 52px;
        }
        &__sunDays-text {
            font-size: 18px;
            line-height: 19px;
        }
        // &__reviews-scoreBox{
        //     width: 54%;
        // }
    }
    .tours {
        &__item {
            place-self: center;
        }
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        &__item-title{
            font-size: 28px;
        }
        &__item-price{
            font-size: 28px;
        }
    }
}
